eventhubspout.username = storm

eventhubspout.password = VCCjJj5ByERwwfVlHAAIuIWwvJNUNFrO8dsp1nEW7Tk=

eventhubspout.namespace = msftdemonamespace
#The name of the event hub
eventhubspout.entitypath = msftdemoeventhub

eventhubspout.partitions.count = 10

# if not provided, will use storm's zookeeper settings
# zookeeper.connectionstring=localhost:2181

eventhubspout.checkpoint.interval = 10

eventhub.receiver.credits = 1024
